<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw"
    android:id="@+id/voice_start" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="12dp"
    android:background="#172B3A" android:contentDescription="@string/friday_voice_start">
    <ImageView android:layout_width="32dp" android:layout_height="32dp"
        android:src="@android:drawable/ic_btn_speak_now" android:importantForAccessibility="no" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/friday_voice" android:textColor="#FFFFFF" android:textSize="14sp" />
</LinearLayout>
